Wonder Backup - http://wonderbackup.sourceforge.net/
Sean Davis <smd.seandavis@gmail.com>
README.rtf for Demo 1

SYSTEM REQUIREMENTS
Mac OS X 10.5+ (Python Pre-Installed)
Linux Kernel 2.6+ (Python Pre-Installed)
Windows XP, 2003, Vista, 2008, 7
 - Python 2.6+

INSTALLATION INSTRUCTIONS
Extract the contents of the package anywhere.  Open a terminal and move to the location where you extracted the contents.  Run python demo.py

Follow the instructions through this point.  Directories need to end with a finishing forward (or backslash) currently.
