Wonder Backup - http://wonderbackup.sourceforge.net/
Sean Davis <smd.seandavis@gmail.com>
README.rtf for Week 8

SYSTEM REQUIREMENTS
Mac OS X 10.5+ (Python Pre-Installed)
Linux Kernel 2.6+ (Python Pre-Installed)
Windows XP, 2003, Vista, 2008, 7
 - Python 2.6+
wxWidgets 2.8.11, http://www.wxwidgets.org/
wxPython 2.8.11, http://www.wxpython.org/

INSTALLATION INSTRUCTIONS
Install Python, wxWidgets, and wxPython.
Extract the contents of the package anywhere.  Open a terminal and move to the location where you extracted the contents.  Test the command line interface by running 'python wonder_cli.py.'  Attempt to test the GUI by running 'python wonder_gui.py'.
